In [1]:
#drop all the null values
#replace '-' value with column mean 
#encode lender asset into 0,1,2
#replace '.' with column mean

In [1]:
import pandas as pd
import numpy as np

In [2]:
ld = pd.read_excel('Lending Data.xlsx')

In [3]:
ld.head()

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2,CC Amount/TA1
0,NaN,NaN,-1,-2,-3,-4,-5,-6,-7.0,-8.0,NaN,-9.0,-10.0,-11
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,NaN,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,NaN,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,NaN,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,NaN,5705564.0,19639.0,0

In [4]:
ld.describe()

,"Amount ($1,000).1",Number .1,Unnamed: 10,"Amount ($1,000).2",Number .2
count,9.400000e+01,9.400000e+01,0.0,9.400000e+01,94.000000
mean,9.919647e+05,1.964819e+05,NaN,2.023422e+06,8425.255319
std,2.818599e+06,6.639889e+05,NaN,3.679601e+06,15008.480842
min,-7.000000e+00,-8.000000e+00,NaN,-9.000000e+00,-10.000000
25%,1.940850e+04,6.905000e+02,NaN,1.795375e+05,550.000000
50%,1.278210e+05,7.593000e+03,NaN,8.526710e+05,3344.000000
75%,5.284680e+05,3.304275e+04,NaN,2.272185e+06,10750.000000
max,1.631809e+07,3.603088e+06,NaN,2.615439e+07,107411.000000

In [5]:
#drop all the null values

In [6]:
ld=ld.drop(columns=['Unnamed: 10']).dropna()

In [7]:
ld

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0,-,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,-,-,-,-,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,-,-,-,-,>$10B,0.0,0.0,0.0,0.0,.

In [8]:
#replace '-'and '.' value with column mean

In [9]:
ld2=ld.copy()

In [10]:
ld2[ld2=='-']=np.nan

C:\Users\hp\Anaconda3\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

In [11]:
ld2

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,.
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0,NaN,0,1,>$10B,0.0,1.0,0.0,0.0,.
90,State Street Corp.,MA,NR,NaN,NaN,NaN,NaN,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
92,Charles Schwab Bk,NV,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.
93,Third FS&LA,OH,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,.

In [12]:
ld2[ld2=='    .  ']=np.nan

In [13]:
ld2

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.23829,0.999544,16350038,3603226,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28
2,First Citizens Banchares,NC,2,0.187393,0.49083,3914507,117702,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,NaN
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2842793,136801,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0
4,Zions Bancorp,UT,4,0.117973,0.260577,6231770,52612,>$50B,526206.0,32973.0,5705564.0,19639.0,0
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4227168,22675,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0,NaN,0,1,>$10B,0.0,1.0,0.0,0.0,NaN
90,State Street Corp.,MA,NR,NaN,NaN,NaN,NaN,>$50B,0.0,0.0,0.0,0.0,0
91,E Trade Bk,VA,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,NaN
92,Charles Schwab Bk,NV,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,NaN
93,Third FS&LA,OH,NR,NaN,NaN,NaN,NaN,>$10B,0.0,0.0,0.0,0.0,NaN

In [29]:
ld2=ld2.fillna(value=ld2.mean())
ld2

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28000
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,0.02087
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0.00000
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,>$50B,526206.0,32973.0,5705564.0,19639.0,0.00000
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,>$10B,0.0,1.0,0.0,0.0,0.02087
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$50B,0.0,0.0,0.0,0.0,0.00000
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087

In [27]:
# encode lender asset into 0,1,2

In [30]:
ld3=ld2.copy()

In [31]:
ld3

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,>$50B,16318089.0,3603088.0,31949.0,138.0,0.28000
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,$10B-$50B,378394.0,105081.0,3536113.0,12621.0,0.02087
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,$10B-$50B,800526.0,126455.0,2042267.0,10346.0,0.00000
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,>$50B,526206.0,32973.0,5705564.0,19639.0,0.00000
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,$10B-$50B,539666.0,9593.0,3687502.0,13082.0,0.01000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,>$10B,0.0,1.0,0.0,0.0,0.02087
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$50B,0.0,0.0,0.0,0.0,0.00000
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,>$10B,0.0,0.0,0.0,0.0,0.02087

In [32]:
ld3['Lender Asset Size']=ld3['Lender Asset Size'].astype('category').cat.rename_categories([0, 1, 2])

In [33]:
ld3

,Name of Lending Institution,HQ State,Rank,TA Ratio1,TBL Ratio1,"Amount ($1,000)",Number,Lender Asset Size,"Amount ($1,000).1",Number .1,"Amount ($1,000).2",Number .2,CC Amount/TA1
1,American Express Co.,NY,1,0.238290,0.999544,1.635004e+07,3.603226e+06,2,16318089.0,3603088.0,31949.0,138.0,0.28000
2,First Citizens Banchares,NC,2,0.187393,0.490830,3.914507e+06,1.177020e+05,0,378394.0,105081.0,3536113.0,12621.0,0.02087
3,Wintrust Financial Corp.,IL,3,0.168999,0.383561,2.842793e+06,1.368010e+05,0,800526.0,126455.0,2042267.0,10346.0,0.00000
4,Zions Bancorp,UT,4,0.117973,0.260577,6.231770e+06,5.261200e+04,2,526206.0,32973.0,5705564.0,19639.0,0.00000
5,Synovus Financial Corp.,GA,5,0.162333,0.381387,4.227168e+06,2.267500e+04,0,539666.0,9593.0,3687502.0,13082.0,0.01000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,USAA Svg. Bank,NV,NR,0.000000,0.251196,0.000000e+00,1.000000e+00,1,0.0,1.0,0.0,0.0,0.02087
90,State Street Corp.,MA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,2,0.0,0.0,0.0,0.0,0.00000
91,E Trade Bk,VA,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,1,0.0,0.0,0.0,0.0,0.02087
92,Charles Schwab Bk,NV,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,1,0.0,0.0,0.0,0.0,0.02087
93,Third FS&LA,OH,NR,0.048668,0.251196,3.184791e+06,2.164190e+05,1,0.0,0.0,0.0,0.0,0.02087